<h1>{$page_title}</h1>
{if $articles.count < 1}
  <div class="no_articles">
    <p>Es steht leider noch keine Dokumentation zu {$repository} zur Verfügung.</p>
    <p>Bitte helfen Sie mit, {$repository} zu dokumentieren und weiter zu entwickeln!</p>
  </div>
{else}
  {if $articles.count > 1}
    <script type="text/javascript">
      var x = document.location.hash.substr(1);
      if (x >= 0) {
        $('#accordion').accordion('activate', x);
      }
    </script>
    <p><strong>Inhaltsverzeichnis</strong></p>
    <div class="articles_list">
      <ul>
      {$i=0}
      {foreach $articles.content content}
      <li><img src="{$image_url}{$content.type}.png" alt="{$content.type}" title="{$content.type}" height="12" />&nbsp;<a href="#" onclick="javascript:$('#accordion').accordion('activate',{$i});">{$content.title}</a></li>
      {$i=$i+1}
      {/foreach}
      </ul>
    </div>
  {/if}
  <div id="accordion">
    {foreach $articles.content content}
    <h2><img src="{$image_url}{$content.type}.png" alt="{$content.type}" title="{$content.type}" />&nbsp;<a name="{$content.id}" href="#{$content.id}">{$content.title}</a></h2>
    <div class="content">
      {$content.content}
    </div>
    {/foreach}
  </div>
{/if}